<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Build a dataframe for weighted estimates — build_weighted_estimate_df • mdmcda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Build a dataframe for weighted estimates — build_weighted_estimate_df" />
<meta property="og:description" content="This function is used to produce a data frame that can then be filled with
weighted estimates using [weight_estimates_by_profile()]." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mdmcda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Build a dataframe for weighted estimates</h1>
    
    <div class="hidden name"><code>build_weighted_estimate_df.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is used to produce a data frame that can then be filled with
weighted estimates using [weight_estimates_by_profile()].</p>
    </div>

    <pre class="usage"><span class='fu'>build_weighted_estimate_df</span><span class='op'>(</span>
  <span class='va'>multiEstimateDf</span>,
  <span class='va'>criterionOrder</span>,
  <span class='va'>scorer</span>,
  decisionOrder <span class='op'>=</span> <span class='cn'>NULL</span>,
  scenarioOrder <span class='op'>=</span> <span class='cn'>NULL</span>,
  scenarioDefinitions <span class='op'>=</span> <span class='cn'>NULL</span>,
  setMissingEstimates <span class='op'>=</span> <span class='cn'>NULL</span>,
  warnForMissingEstimates <span class='op'>=</span> <span class='cn'>TRUE</span>,
  warnForDuplicateEstimates <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>multiEstimateDf</th>
      <td><p>A multi estimate data frame that should contain
columns `decision_id`, `decision_label`, `alternative_value`,
`alternative_label`, `criterion_id`, `criterion_label`, and
one or more estimates in columns named with the scorer identifiers. Columns
with the `_id` suffix contain identifiers, and columns with the `_label`
suffix contain human-readable labels. This dataframe is stored in the
object called `multiEstimateDf` returned by a call to
[read_performance_tables()] to read a set of scored performance tables. Note
that different column names can be set using [mdmcda::opts].</p></td>
    </tr>
    <tr>
      <th>criterionOrder</th>
      <td><p>A vector with the identifiers of the criteria
to process.</p></td>
    </tr>
    <tr>
      <th>scorer</th>
      <td><p>The name of the scorer whose estimates to process.</p></td>
    </tr>
    <tr>
      <th>decisionOrder</th>
      <td><p>A vector with the identifiers of the decisions
to process.</p></td>
    </tr>
    <tr>
      <th>scenarioOrder</th>
      <td><p>A vector with the identifiers of the scenarios to
process.</p></td>
    </tr>
    <tr>
      <th>scenarioDefinitions</th>
      <td><p>A named list of named vectors. Every named vector
contains the selected alternative from each decision (with the decision's
identifier being each elements name), and every vectors name is the
identifier of the scenario it defines.</p></td>
    </tr>
    <tr>
      <th>setMissingEstimates</th>
      <td><p>The value to set for missing estimates.</p></td>
    </tr>
    <tr>
      <th>warnForMissingEstimates</th>
      <td><p>Whether to warn when missing estimates are
envountered (and replaced by `setMissingEstimates`).</p></td>
    </tr>
    <tr>
      <th>warnForDuplicateEstimates</th>
      <td><p>Whether to warn when duplicate estimates are
encountered. If multiple estimates _are_ encountered, the mean is taken.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A dataframe with columns `scenario_id`, `decision_id`,
`alternative_value`, `criterion_id`, and `estimate`. This data frame can
be supplied to [weight_estimates_by_profile()].</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


