<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Conduct a sensitivity analysis based on confidence scores — confidence_based_sensitivity_analysis • mdmcda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Conduct a sensitivity analysis based on confidence scores — confidence_based_sensitivity_analysis" />
<meta property="og:description" content="When estimating the effects of alternatives on the criteria,
the raters can attach a confidence score to the estimates in the
performance table (or, more accurately, to the entire performance
table). This function uses these to test the robustness of the
results." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mdmcda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Conduct a sensitivity analysis based on confidence scores</h1>
    
    <div class="hidden name"><code>confidence_based_sensitivity_analysis.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>When estimating the effects of alternatives on the criteria,
the raters can attach a confidence score to the estimates in the
performance table (or, more accurately, to the entire performance
table). This function uses these to test the robustness of the
results.</p>
    </div>

    <pre class="usage"><span class='fu'>confidence_based_sensitivity_analysis</span><span class='op'>(</span>
  <span class='va'>multiEstimateDf</span>,
  <span class='va'>collapsedConfidences</span>,
  <span class='va'>scenarioDefinitions</span>,
  <span class='va'>weightProfiles</span>,
  <span class='va'>criteria</span>,
  collapsedConfidences_criterionIdCol <span class='op'>=</span> <span class='st'>"parentCriterion_id"</span>,
  transformationFunction <span class='op'>=</span> <span class='va'>setToZero</span>,
  scenarioOrder <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>scenarioDefinitions</span><span class='op'>)</span>,
  scenarioLabels <span class='op'>=</span> <span class='fu'>stats</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/r/stats/setNames.html'>setNames</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>scenarioDefinitions</span><span class='op'>)</span>,
    <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>scenarioDefinitions</span><span class='op'>)</span><span class='op'>)</span>,
  scorer <span class='op'>=</span> <span class='st'>"all"</span>,
  confidenceThresholds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>1</span>, by <span class='op'>=</span> <span class='fl'>0.1</span><span class='op'>)</span>,
  setMissingEstimates <span class='op'>=</span> <span class='fl'>0</span>,
  silent <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"silent"</span><span class='op'>)</span>,
  lineSize <span class='op'>=</span> <span class='fl'>1</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_minimal</a></span><span class='op'>(</span>base_size <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"ggBaseSize"</span><span class='op'>)</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>multiEstimateDf</th>
      <td><p>A multi estimate data frame that should contain
columns `decision_id`, `decision_label`, `alternative_value`,
`alternative_label`, `criterion_id`, `criterion_label`, and
one or more estimates in columns named with the scorer identifiers. Columns
with the `_id` suffix contain identifiers, and columns with the `_label`
suffix contain human-readable labels. This dataframe is stored in the
object called `multiEstimateDf` returned by a call to
[read_performance_tables()] to read a set of scored performance tables. Note
that different column names can be set using [mdmcda::opts].</p></td>
    </tr>
    <tr>
      <th>collapsedConfidences</th>
      <td><p>The `collapsedConfidences` object.</p></td>
    </tr>
    <tr>
      <th>scenarioDefinitions</th>
      <td><p>The `scenarioDefinitions` object.</p></td>
    </tr>
    <tr>
      <th>weightProfiles</th>
      <td><p>The `weightProfiles` object.</p></td>
    </tr>
    <tr>
      <th>criteria</th>
      <td><p>The `criteria` object.</p></td>
    </tr>
    <tr>
      <th>collapsedConfidences_criterionIdCol</th>
      <td><p>The column name of the
criterion identifiers in the `collapsedConfidences` object to use.</p></td>
    </tr>
    <tr>
      <th>transformationFunction</th>
      <td><p>The function to apply to the estimates in
performance tables below the confidence threshold</p></td>
    </tr>
    <tr>
      <th>scenarioOrder</th>
      <td><p>The scenarios to process and the order in which to
organise them.</p></td>
    </tr>
    <tr>
      <th>scenarioLabels</th>
      <td><p>The labels of the scenarios.</p></td>
    </tr>
    <tr>
      <th>scorer</th>
      <td><p>The scorer of whom to process the confidences.</p></td>
    </tr>
    <tr>
      <th>confidenceThresholds</th>
      <td><p>The confidence thresholds to process (by
default, 0 to 1 in steps of .1).</p></td>
    </tr>
    <tr>
      <th>setMissingEstimates</th>
      <td><p>What to set missing values to, if any are
encountered.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to suppress messages about progress.</p></td>
    </tr>
    <tr>
      <th>lineSize</th>
      <td><p>The line size to use in the plots.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The `ggplot2` theme to use.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object with a data frame summarizing the sensitivity analysis,
and two produced plots: one with the scores, and one with the ranks.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>In the confidence-based sensitivity analyses, by default 10<!-- % of the -->
estimates about which the raters expressed the least confidence
are sequentially set to the result of the `transformationFunction`.
The total score for each scenario is then computed again.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


