<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • mdmcda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mdmcda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="add_scorerWeights_to_criteriaTree.html">add_scorerWeights_to_criteriaTree()</a></code> </p>
        </td>
        <td><p>Add weights of a scorer to criteria tree</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_weights.html">add_weights()</a></code> </p>
        </td>
        <td><p>Add weights to a data frame for weighted estimates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="add_weights_to_criteriaTree.html">add_weights_to_criteriaTree()</a></code> </p>
        </td>
        <td><p>Add weights to criteria tree</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="aggregate_estimates_by_criterion.html">aggregate_estimates_by_criterion()</a></code> </p>
        </td>
        <td><p>Aggregate estimates by criterion</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="aggregate_estimates_by_criterionCluster.html">aggregate_estimates_by_criterionCluster()</a></code> </p>
        </td>
        <td><p>Aggregate estimates by criterion clusters (parent criteria)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="aggregate_estimates_by_decision.html">aggregate_estimates_by_decision()</a></code> </p>
        </td>
        <td><p>Aggregate the (potentially weighted) estimates by decision</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="build_weighted_estimate_df.html">build_weighted_estimate_df()</a></code> </p>
        </td>
        <td><p>Build a dataframe for weighted estimates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cat0.html">cat0()</a></code> </p>
        </td>
        <td><p>Concatenate to screen without spaces</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="combine_weights_and_criteria.html">combine_weights_and_criteria()</a></code> </p>
        </td>
        <td><p>Add weights from a data frame to criteria tree and update data frame</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_bestOrWorst_alternative.html">compute_best_alternatives()</a></code> <code><a href="compute_bestOrWorst_alternative.html">compute_worst_alternatives()</a></code> </p>
        </td>
        <td><p>Copute the worst and best alternatives</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_scores_per_alternative.html">compute_scores_per_alternative()</a></code> </p>
        </td>
        <td><p>Compute the scores per alternative</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="confidence_based_sensitivity_analysis.html">confidence_based_sensitivity_analysis()</a></code> </p>
        </td>
        <td><p>Conduct a sensitivity analysis based on confidence scores</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="create_labelDf.html">create_labelDf()</a></code> </p>
        </td>
        <td><p>Create data frame with identifiers and labels</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="criteriaCluster_df.html">criteriaCluster_df()</a></code> </p>
        </td>
        <td><p>Create a data frame with scores per criteria cluster per scenario</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="criteriaCluster_df_perAlternative.html">criteriaCluster_df_perAlternative()</a></code> </p>
        </td>
        <td><p>Create a data frame with scores per criteria cluster per alternative</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_alternativeLabel.html">get_alternativeLabel()</a></code> </p>
        </td>
        <td><p>Get the alternative labels based on a data frame</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="highlighted_alternative_table.html">highlighted_alternative_table()</a></code> </p>
        </td>
        <td><p>Create a scenario overview with highlighted alternatives</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="insert_if_knitting_to_html.html">insert_if_knitting_to_html()</a></code> </p>
        </td>
        <td><p>Insert text only if knitting to HTML</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="insert_if_knitting_to_pdf.html">insert_if_knitting_to_pdf()</a></code> </p>
        </td>
        <td><p>Insert text only if knitting to pdf</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="opts.html">opts</a></code> </p>
        </td>
        <td><p>Options for the mdmcda package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="performanceSubtable_from_estimates.html">performanceSubtable_from_estimates()</a></code> <code><a href="performanceSubtable_from_estimates.html">all_performanceSubtables_from_estimates()</a></code> </p>
        </td>
        <td><p>Produce one or more 'clean' performance subtables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="performanceTable_heatmap.html">performanceTable_heatmap()</a></code> </p>
        </td>
        <td><p>Create a performance table heatmap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_criteria.html">plot_criteria()</a></code> </p>
        </td>
        <td><p>Produce a DiagrammeR plot and show it and/or convert to SVG</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="process_confidences.html">process_confidences()</a></code> </p>
        </td>
        <td><p>Process the confidence scores and create plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rbind_dfs.html">rbind_dfs()</a></code> </p>
        </td>
        <td><p>Simple alternative for rbind.fill or bind_rows</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rbind_df_list.html">rbind_df_list()</a></code> </p>
        </td>
        <td><p>Bind lots of dataframes together rowwise</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_criteria_from_xl.html">read_criteria_from_xl()</a></code> </p>
        </td>
        <td><p>Read the criteria from a spreadsheet</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_estimates_from_xl.html">read_estimates_from_xl()</a></code> </p>
        </td>
        <td><p>Load estimates from an Excel file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_labels_from_xl.html">read_labels_from_xl()</a></code> <code><a href="read_labels_from_xl.html">read_criterionLabels_from_xl()</a></code> <code><a href="read_labels_from_xl.html">read_decisionLabels_from_xl()</a></code> <code><a href="read_labels_from_xl.html">read_decisionDescriptions_from_xl()</a></code> <code><a href="read_labels_from_xl.html">read_scenarioLabels_from_xl()</a></code> <code><a href="read_labels_from_xl.html">read_alternativeLabels_from_xl()</a></code> </p>
        </td>
        <td><p>Read labels or descriptions from an Excel file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_scenarioDefinitions_from_xl.html">read_scenarioDefinitions_from_xl()</a></code> </p>
        </td>
        <td><p>Import scenario definitions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_scenarioDefinitions_in_columns_from_xl.html">read_scenarioDefinitions_in_columns_from_xl()</a></code> </p>
        </td>
        <td><p>Import scenario definitions defined in columns</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="read_weightsMeansAndSDs_from_xl.html">read_weightsMeansAndSDs_from_xl()</a></code> </p>
        </td>
        <td><p>Read weightsMeansAndSDs data frame from an Excel file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="repeatStr.html">repeatStr()</a></code> </p>
        </td>
        <td><p>Repeat a string a number of times</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scenario_alternative_table.html">scenario_alternative_table()</a></code> </p>
        </td>
        <td><p>Create a scenario overview with the selected alternatives</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scenario_overview.html">scenario_overview()</a></code> </p>
        </td>
        <td><p>Create an object with various useful data frames and plots for a scenario</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoreBarchart_criteria.html">scoreBarchart_criteria()</a></code> </p>
        </td>
        <td><p>Create a bar chart with scores per criterion</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoreBarchart_criteriaCluster.html">scoreBarchart_criteriaCluster()</a></code> </p>
        </td>
        <td><p>Create a bar chart with scores per criteria cluster</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoreBarchart_criteriaCluster_by_alternative.html">scoreBarchart_criteriaCluster_by_alternative()</a></code> </p>
        </td>
        <td><p>Create a bar chart with scores per criteria cluster for every alternative in a decision</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoreBarchart_criteriaCluster_singleAlternative.html">scoreBarchart_criteriaCluster_singleAlternative()</a></code> </p>
        </td>
        <td><p>Create a bar chart with scores per criteria cluster for every alternative in a decision</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoreBarchart_criteria_for_singleDecision.html">scoreBarchart_criteria_for_singleDecision()</a></code> </p>
        </td>
        <td><p>Create a bar chart with scores per criterion for one alternative</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoreBarchart_decisions.html">scoreBarchart_decisions()</a></code> </p>
        </td>
        <td><p>Create a bar chart with scores per decision</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scoreBarchart_scenariosByCluster.html">scoreBarchart_scenariosByCluster()</a></code> </p>
        </td>
        <td><p>Create a bar chart with scores per criteria cluster per scenario</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scores_by_scenario.html">scores_by_scenario()</a></code> </p>
        </td>
        <td><p>Get the aggregated scores for each scenario</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_postsets.html">set_postsets()</a></code> </p>
        </td>
        <td><p>Set postsets</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="vecTxt.html">vecTxt()</a></code> <code><a href="vecTxt.html">vecTxtQ()</a></code> </p>
        </td>
        <td><p>Easily parse a vector into a character value</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="weight_estimates_by_profile.html">weight_estimates_by_profile()</a></code> </p>
        </td>
        <td><p>Weigh estimates by one or more weight profiles</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="weight_multiEstimateDf.html">weight_multiEstimateDf()</a></code> </p>
        </td>
        <td><p>Weigh estimates in a multiEstimateDf</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="wrapVector.html">wrapVector()</a></code> </p>
        </td>
        <td><p>Wrap all elements in a vector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_labels_to_xl.html">write_labels_to_xl()</a></code> <code><a href="write_labels_to_xl.html">write_criterionLabels_to_xl()</a></code> <code><a href="write_labels_to_xl.html">write_decisionLabels_to_xl()</a></code> <code><a href="write_labels_to_xl.html">write_scenarioLabels_to_xl()</a></code> <code><a href="write_labels_to_xl.html">write_alternativeLabels_to_xl()</a></code> </p>
        </td>
        <td><p>Write labels to an Excel file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_scenarioDefinitions_to_xl.html">write_scenarioDefinitions_to_xl()</a></code> </p>
        </td>
        <td><p>Write scenario definitions to an Excel spreadsheet</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_weightProfile_to_xl.html">write_weightProfile_to_xl()</a></code> </p>
        </td>
        <td><p>Write weight profiles to an Excel spreadsheet</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


