<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Options for the mdmcda package — opts • mdmcda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Options for the mdmcda package — opts" />
<meta property="og:description" content="The `mdmcda::opts` object contains three functions to set, get, and reset
options used by the dmcda package. Use `mdmcda::opts$set` to set options,
`mdmcda::opts$get` to get options, or `mdmcda::opts$reset` to reset specific or
all options to their default values." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mdmcda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Options for the mdmcda package</h1>
    
    <div class="hidden name"><code>opts.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The `mdmcda::opts` object contains three functions to set, get, and reset
options used by the dmcda package. Use `mdmcda::opts$set` to set options,
`mdmcda::opts$get` to get options, or `mdmcda::opts$reset` to reset specific or
all options to their default values.</p>
    </div>

    <pre class="usage"><span class='va'>opts</span></pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>An object of class <code>list</code> of length 5.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>It is normally not necessary to get or set `mdmcda` options.</p>
<p>The following arguments can be passed:</p>
<dl>
  <dt>...</dt><dd><p>For `mdmcda::opts$set`, the dots can be used to specify the options
  to set, in the format `option = value`, for example,
  `varViewCols = c("values", "level")`. For
  `mdmcda::opts$reset`, a list of options to be reset can be passed.</p></dd>
  <dt>option</dt><dd><p>For `mdmcda::opts$set`, the name of the option to set.</p></dd>
  <dt>default</dt><dd><p>For `mdmcda::opts$get`, the default value to return if the
  option has not been manually specified.</p></dd>

</dl>

<p>The following options can be set:</p>
<dl>

  <dt>decisionId_col</dt><dd><p>The default column name for the decision identifier</p></dd>
  <dt>decisionLabel_col</dt><dd><p>The default column name for the decision label</p></dd>
  <dt>criterionId_col</dt><dd><p>The default column name for the criterion identifier</p></dd>
  <dt>criterionLabel_col</dt><dd><p>The default column name for the criterion label</p></dd>
  <dt>criterionDescription_col</dt><dd><p>The default column name for the criterion description</p></dd>
  <dt>parentCriterionId_col</dt><dd><p>The default column name for the parent criterion identifier</p></dd>
  <dt>alternativeValue_col</dt><dd><p>The default column name for the alternaive value</p></dd>
  <dt>alternativeLabel_col</dt><dd><p>The default column name for the alternative label</p></dd>
  <dt>scenarioId_col</dt><dd><p>The default column name for the scenario identifier</p></dd>
  <dt>scenarioLabel_col</dt><dd><p>The default column name for the scenario label</p></dd>
  <dt>decisionDescription_col</dt><dd><p>The default column name for the decision description</p></dd>
  <dt>decisionAlternatives_col</dt><dd><p>The default column name for the label combining a decision and the selected alternative</p></dd>
  <dt>weightProfileId_col</dt><dd><p>The default column name for the decision identifier</p></dd>
  <dt>score_col</dt><dd><p>The column with the scores returned by `scenario_scores`</p></dd>
  <dt>leafCriterion_col</dt><dd><p>The name of the column name indicating whether a criterion is a leaf (without children) or not</p></dd>
  <dt>rootCriterionId</dt><dd><p>The name of the root criterion in the criaria tree</p></dd>


</dl>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Get the default columns in the variable view</span>
<span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'>opts</span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='va'>varViewCols</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='error'>Error in mdmcda::opts$get(varViewCols): Option 'varViewCols' is not a valid (i.e. existing) option for the `mdmcda` package!!</span></div><div class='input'>
<span class='co'>### Set it to a custom version</span>
<span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'>opts</span><span class='op'>$</span><span class='fu'>set</span><span class='op'>(</span>varViewCols <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"values"</span>, <span class='st'>"level"</span><span class='op'>)</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='error'>Error in mdmcda::opts$set(varViewCols = c("values", "level")): Option 'varViewCols' is/are not a valid (i.e. existing) option for the `mdmcda` package!!</span></div><div class='input'>
<span class='co'>### Check that it worked</span>
<span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'>opts</span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='va'>varViewCols</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='error'>Error in mdmcda::opts$get(varViewCols): Option 'varViewCols' is not a valid (i.e. existing) option for the `mdmcda` package!!</span></div><div class='input'>
<span class='co'>### Reset this option to its default value</span>
<span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'>opts</span><span class='op'>$</span><span class='fu'>reset</span><span class='op'>(</span><span class='va'>varViewCols</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='error'>Error in mdmcda::opts$reset(varViewCols): Option(s) 'varViewCols'' is/are not a valid (i.e. existing) option for the `mdmcda` package!</span></div><div class='input'>
<span class='co'>### Check that the reset worked, too</span>
<span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'>opts</span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='va'>varViewCols</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='error'>Error in mdmcda::opts$get(varViewCols): Option 'varViewCols' is not a valid (i.e. existing) option for the `mdmcda` package!!</span></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


