<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Produce one or more 'clean' performance subtables — performanceSubtable_from_estimates • mdmcda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Produce one or more 'clean' performance subtables — performanceSubtable_from_estimates" />
<meta property="og:description" content="These functions take the `estimates`, `criteria`, and `alternativeLabels`
objects and produce one or more clean performance subtables." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mdmcda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Produce one or more 'clean' performance subtables</h1>
    
    <div class="hidden name"><code>performanceSubtable_from_estimates.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions take the `estimates`, `criteria`, and `alternativeLabels`
objects and produce one or more clean performance subtables.</p>
    </div>

    <pre class="usage"><span class='fu'>performanceSubtable_from_estimates</span><span class='op'>(</span>
  <span class='va'>estimates</span>,
  <span class='va'>criteria</span>,
  <span class='va'>alternativeLabels</span>,
  <span class='va'>parentCriterion_id</span>,
  <span class='va'>criterionLabels</span>,
  <span class='va'>decision_id</span>,
  <span class='va'>decision_label</span>,
  estimateColumn <span class='op'>=</span> <span class='st'>"all"</span>,
  humanReadableOnly <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span>

<span class='fu'>all_performanceSubtables_from_estimates</span><span class='op'>(</span>
  <span class='va'>estimates</span>,
  <span class='va'>criteria</span>,
  <span class='va'>alternativeLabels</span>,
  <span class='va'>parentCriterionOrder</span>,
  <span class='va'>criterionLabels</span>,
  <span class='va'>decisionOrder</span>,
  <span class='va'>decisionLabels</span>,
  estimateColumn <span class='op'>=</span> <span class='st'>"all"</span>,
  humanReadableOnly <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>estimates</th>
      <td><p>The `estimates` object.</p></td>
    </tr>
    <tr>
      <th>criteria</th>
      <td><p>The `criteri` object.</p></td>
    </tr>
    <tr>
      <th>alternativeLabels</th>
      <td><p>The `alternativeLabels` object.</p></td>
    </tr>
    <tr>
      <th>parentCriterion_id</th>
      <td><p>The identifier of the criterion cluster (parent
criterion) for which to produce the performance subtable.</p></td>
    </tr>
    <tr>
      <th>criterionLabels</th>
      <td><p>The named vector with criterion (and parent
criterion) labels.</p></td>
    </tr>
    <tr>
      <th>decision_id</th>
      <td><p>The identifier of the decisions for which to produce the
performance subtable.</p></td>
    </tr>
    <tr>
      <th>decision_label</th>
      <td><p>The decision labels.</p></td>
    </tr>
    <tr>
      <th>estimateColumn</th>
      <td><p>The column with the estimates; this can be changed to,
for example, the column with the estimates of a specific scorer, or the
weighted estimates, etc.</p></td>
    </tr>
    <tr>
      <th>humanReadableOnly</th>
      <td><p>Whether to strip the columns with the decision
identifiers and the alternative values (if `humanReadableOnly=TRUE`).</p></td>
    </tr>
    <tr>
      <th>parentCriterionOrder</th>
      <td><p>The vector with the parent criterion identifiers
to process (in the right order).</p></td>
    </tr>
    <tr>
      <th>decisionOrder</th>
      <td><p>The vector with the decision identifiers to process (in
the right order).</p></td>
    </tr>
    <tr>
      <th>decisionLabels</th>
      <td><p>The named vector with decision labels.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>For `performanceSubtable_from_estimates()`, a data frame; for
`all_performanceSubtables_from_estimates()`, a list of lists of data frames.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


