<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a performance table heatmap — performanceTable_heatmap • mdmcda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a performance table heatmap — performanceTable_heatmap" />
<meta property="og:description" content="This is a convenient visualisation that shows the (weighted) estimates
for each decision/criterion combination. Decisions are sorted
alphabetically and criteria are sorted alphabetically within their
clusters, which are also sorted alphabetically." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mdmcda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a performance table heatmap</h1>
    
    <div class="hidden name"><code>performanceTable_heatmap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This is a convenient visualisation that shows the (weighted) estimates
for each decision/criterion combination. Decisions are sorted
alphabetically and criteria are sorted alphabetically within their
clusters, which are also sorted alphabetically.</p>
    </div>

    <pre class="usage"><span class='fu'>performanceTable_heatmap</span><span class='op'>(</span>
  <span class='va'>weightedEstimates</span>,
  <span class='va'>estimateCol</span>,
  <span class='va'>scenario_id</span>,
  scenario_label <span class='op'>=</span> <span class='va'>scenario_id</span>,
  criterionOrder <span class='op'>=</span> <span class='cn'>NULL</span>,
  decisionOrder <span class='op'>=</span> <span class='cn'>NULL</span>,
  criterionLabels <span class='op'>=</span> <span class='cn'>NULL</span>,
  decisionLabels <span class='op'>=</span> <span class='cn'>NULL</span>,
  alternativeLabels <span class='op'>=</span> <span class='cn'>NULL</span>,
  useDecisionAlternativeLabels <span class='op'>=</span> <span class='cn'>TRUE</span>,
  decision_alternative_pre <span class='op'>=</span> <span class='st'>"**"</span>,
  decision_alternative_sep <span class='op'>=</span> <span class='st'>"**:&lt;br /&gt;"</span>,
  decision_alternative_suf <span class='op'>=</span> <span class='st'>""</span>,
  criterionId_col <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"criterionId_col"</span><span class='op'>)</span>,
  parentCriterionId_col <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"parentCriterionId_col"</span><span class='op'>)</span>,
  criterionLabel_col <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"criterionLabel_col"</span><span class='op'>)</span>,
  decisionId_col <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"decisionId_col"</span><span class='op'>)</span>,
  decisionLabel_col <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"decisionLabel_col"</span><span class='op'>)</span>,
  alternativeValue_col <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"alternativeValue_col"</span><span class='op'>)</span>,
  alternativeLabel_col <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"alternativeLabel_col"</span><span class='op'>)</span>,
  scenarioId_col <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"scenarioId_col"</span><span class='op'>)</span>,
  theme <span class='op'>=</span> <span class='fu'>ggplot2</span><span class='fu'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_minimal</a></span><span class='op'>(</span>base_size <span class='op'>=</span> <span class='fu'>mdmcda</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"ggBaseSize"</span><span class='op'>)</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>weightedEstimates</th>
      <td><p>A `weightedEstimates` data frame as produced by
[mdmcda::weight_estimates()].</p></td>
    </tr>
    <tr>
      <th>estimateCol</th>
      <td><p>The name of the column with the estimates.</p></td>
    </tr>
    <tr>
      <th>scenario_id, scenario_label</th>
      <td><p>The identifier and label of the scenario
to create the heatmap for.</p></td>
    </tr>
    <tr>
      <th>criterionOrder, decisionOrder</th>
      <td><p>Optionally, vectors with criterion
and decision identifiers to indicate the order that should be used.</p></td>
    </tr>
    <tr>
      <th>criterionLabels, decisionLabels</th>
      <td><p>Optionally, named vectors with labels
for the criteria and decisions. These have to be named vectors, with the
elements being the labels, and the names the identifiers.</p></td>
    </tr>
    <tr>
      <th>alternativeLabels</th>
      <td><p>The `alternativeLabels` object; optionally, to
override the alternative labels in the `weightedEstimates` object.</p></td>
    </tr>
    <tr>
      <th>useDecisionAlternativeLabels</th>
      <td><p>Whether to label the decision plot with
the decisions or combined labels that also include the alternative for
the scenario.</p></td>
    </tr>
    <tr>
      <th>decision_alternative_pre, decision_alternative_sep, decision_alternative_suf</th>
      <td><p>If
`useDecisionAlternativeLabels` is `TRUE`, these prefix, separator, and suffix
are used to compose the decision plot labels.</p></td>
    </tr>
    <tr>
      <th>criterionId_col, parentCriterionId_col, criterionLabel_col, decisionId_col, decisionLabel_col, alternativeValue_col, alternativeLabel_col, alternativeLabel_col, scenarioId_col</th>
      <td><p>The
column names in the `weightedEstimates` data frame.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The `ggplot2` theme to use.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A `ggplot2` plot.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


