<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Produce a DiagrammeR plot and show it and/or convert to SVG — plot_criteria • mdmcda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Produce a DiagrammeR plot and show it and/or convert to SVG — plot_criteria" />
<meta property="og:description" content="This renders a plot with the criteria tree. If the `criteriaTree` object
in the `criteria` object already contains the weights (as can be added with
[mdmcda::add_scorerWeights_to_criteriaTree()] or by a call
to [mdmcda::scorerWeights_to_profile()] or
[mdmda::combine_weights_and_criteria()]), those will be added and used to
color the tree and set the edge thicknesses." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mdmcda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Produce a DiagrammeR plot and show it and/or convert to SVG</h1>
    
    <div class="hidden name"><code>plot_criteria.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This renders a plot with the criteria tree. If the `criteriaTree` object
in the `criteria` object already contains the weights (as can be added with
[mdmcda::add_scorerWeights_to_criteriaTree()] or by a call
to [mdmcda::scorerWeights_to_profile()] or
[mdmda::combine_weights_and_criteria()]), those will be added and used to
color the tree and set the edge thicknesses.</p>
    </div>

    <pre class="usage"><span class='fu'>plot_criteria</span><span class='op'>(</span>
  <span class='va'>criteria</span>,
  labels <span class='op'>=</span> <span class='cn'>NULL</span>,
  wrapLabels <span class='op'>=</span> <span class='fl'>60</span>,
  show_weights <span class='op'>=</span> <span class='cn'>TRUE</span>,
  color_nodes <span class='op'>=</span> <span class='cn'>TRUE</span>,
  color_palette <span class='op'>=</span> <span class='st'>"viridis"</span>,
  renderGraph <span class='op'>=</span> <span class='cn'>TRUE</span>,
  returnSVG <span class='op'>=</span> <span class='cn'>FALSE</span>,
  outputFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>criteria</th>
      <td><p>The criteria object as produced by a call to, for
example, [read_criteria_from_xl()]. The object should contain the
criteria tree in `$criteriaTree`.</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>Optionally, labels to apply to the criteria nodes.</p></td>
    </tr>
    <tr>
      <th>wrapLabels</th>
      <td><p>If applying labels, the number of characters to wrap
them to.</p></td>
    </tr>
    <tr>
      <th>show_weights</th>
      <td><p>Whether to add the weighs to the labels of the
nodes and edges (and potentially colorized the nodes).</p></td>
    </tr>
    <tr>
      <th>color_nodes, color_palette</th>
      <td><p>Whether to use `DiagrammeR`s
`colorize_node_attrs()` function to color the nodes, and if so, which
palette to use.</p></td>
    </tr>
    <tr>
      <th>renderGraph</th>
      <td><p>Whether to show the graph.</p></td>
    </tr>
    <tr>
      <th>returnSVG</th>
      <td><p>Whether to return SVG or not. Valid values are `FALSE`,
to return the `DiagrammeR` object; `TRUE`, to return the SVG;
and anything that's not logical to return both in a list.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>If not NULL and pointing to a file in an existing
directory, the graph will be exported to this file.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed to `DiagrammeR`'s
`export_graph` function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Depending on the value of `returnSVG`, a `DiagrammeR` object;,
a character vector with SVG, or both in a list.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


