<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bind lots of dataframes together rowwise — rbind_df_list • mdmcda</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Bind lots of dataframes together rowwise — rbind_df_list" />
<meta property="og:description" content="Bind lots of dataframes together rowwise" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mdmcda</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Bind lots of dataframes together rowwise</h1>
    
    <div class="hidden name"><code>rbind_df_list.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Bind lots of dataframes together rowwise</p>
    </div>

    <pre class="usage"><span class='fu'>rbind_df_list</span><span class='op'>(</span><span class='va'>x</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A list of dataframes</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A dataframe</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>rbind_df_list</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='va'>Orange</span>, <span class='va'>mtcars</span>, <span class='va'>ChickWeight</span><span class='op'>)</span><span class='op'>)</span>;
</div><div class='output co'>#&gt;     Tree  age circumference  mpg cyl  disp  hp drat    wt  qsec vs am gear carb
#&gt; 1      1  118            30   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 2      1  484            58   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 3      1  664            87   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 4      1 1004           115   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 5      1 1231           120   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 6      1 1372           142   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 7      1 1582           145   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 8      2  118            33   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 9      2  484            69   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 10     2  664           111   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 11     2 1004           156   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 12     2 1231           172   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 13     2 1372           203   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 14     2 1582           203   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 15     3  118            30   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 16     3  484            51   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 17     3  664            75   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 18     3 1004           108   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 19     3 1231           115   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 20     3 1372           139   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 21     3 1582           140   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 22     4  118            32   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 23     4  484            62   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 24     4  664           112   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 25     4 1004           167   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 26     4 1231           179   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 27     4 1372           209   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 28     4 1582           214   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 29     5  118            30   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 30     5  484            49   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 31     5  664            81   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 32     5 1004           125   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 33     5 1231           142   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 34     5 1372           174   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 35     5 1582           177   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 36  &lt;NA&gt;   NA            NA 21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
#&gt; 37  &lt;NA&gt;   NA            NA 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
#&gt; 38  &lt;NA&gt;   NA            NA 22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
#&gt; 39  &lt;NA&gt;   NA            NA 21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
#&gt; 40  &lt;NA&gt;   NA            NA 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
#&gt; 41  &lt;NA&gt;   NA            NA 18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
#&gt; 42  &lt;NA&gt;   NA            NA 14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
#&gt; 43  &lt;NA&gt;   NA            NA 24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
#&gt; 44  &lt;NA&gt;   NA            NA 22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
#&gt; 45  &lt;NA&gt;   NA            NA 19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
#&gt; 46  &lt;NA&gt;   NA            NA 17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
#&gt; 47  &lt;NA&gt;   NA            NA 16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
#&gt; 48  &lt;NA&gt;   NA            NA 17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
#&gt; 49  &lt;NA&gt;   NA            NA 15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
#&gt; 50  &lt;NA&gt;   NA            NA 10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
#&gt; 51  &lt;NA&gt;   NA            NA 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
#&gt; 52  &lt;NA&gt;   NA            NA 14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
#&gt; 53  &lt;NA&gt;   NA            NA 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
#&gt; 54  &lt;NA&gt;   NA            NA 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
#&gt; 55  &lt;NA&gt;   NA            NA 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
#&gt; 56  &lt;NA&gt;   NA            NA 21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
#&gt; 57  &lt;NA&gt;   NA            NA 15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
#&gt; 58  &lt;NA&gt;   NA            NA 15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
#&gt; 59  &lt;NA&gt;   NA            NA 13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
#&gt; 60  &lt;NA&gt;   NA            NA 19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
#&gt; 61  &lt;NA&gt;   NA            NA 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
#&gt; 62  &lt;NA&gt;   NA            NA 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
#&gt; 63  &lt;NA&gt;   NA            NA 30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
#&gt; 64  &lt;NA&gt;   NA            NA 15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
#&gt; 65  &lt;NA&gt;   NA            NA 19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
#&gt; 66  &lt;NA&gt;   NA            NA 15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
#&gt; 67  &lt;NA&gt;   NA            NA 21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
#&gt; 68  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 69  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 70  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 71  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 72  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 73  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 74  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 75  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 76  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 77  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 78  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 79  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 80  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 81  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 82  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 83  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 84  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 85  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 86  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 87  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 88  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 89  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 90  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 91  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 92  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 93  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 94  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 95  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 96  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 97  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 98  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 99  &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 100 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 101 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 102 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 103 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 104 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 105 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 106 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 107 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 108 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 109 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 110 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 111 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 112 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 113 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 114 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 115 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 116 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 117 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 118 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 119 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 120 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 121 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 122 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 123 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 124 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 125 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 126 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 127 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 128 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 129 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 130 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 131 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 132 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 133 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 134 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 135 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 136 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 137 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 138 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 139 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 140 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 141 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 142 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 143 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 144 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 145 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 146 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 147 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 148 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 149 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 150 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 151 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 152 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 153 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 154 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 155 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 156 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 157 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 158 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 159 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 160 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 161 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 162 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 163 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 164 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 165 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 166 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 167 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 168 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 169 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 170 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 171 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 172 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 173 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 174 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 175 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 176 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 177 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 178 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 179 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 180 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 181 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 182 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 183 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 184 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 185 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 186 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 187 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 188 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 189 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 190 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 191 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 192 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 193 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 194 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 195 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 196 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 197 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 198 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 199 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 200 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 201 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 202 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 203 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 204 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 205 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 206 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 207 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 208 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 209 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 210 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 211 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 212 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 213 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 214 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 215 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 216 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 217 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 218 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 219 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 220 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 221 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 222 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 223 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 224 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 225 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 226 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 227 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 228 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 229 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 230 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 231 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 232 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 233 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 234 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 235 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 236 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 237 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 238 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 239 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 240 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 241 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 242 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 243 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 244 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 245 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 246 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 247 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 248 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 249 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 250 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 251 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 252 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 253 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 254 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 255 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 256 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 257 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 258 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 259 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 260 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 261 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 262 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 263 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 264 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 265 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 266 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 267 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 268 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 269 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 270 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 271 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 272 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 273 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 274 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 275 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 276 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 277 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 278 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 279 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 280 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 281 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 282 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 283 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 284 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 285 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 286 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 287 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 288 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 289 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 290 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 291 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 292 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 293 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 294 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 295 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 296 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 297 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 298 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 299 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 300 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 301 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 302 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 303 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 304 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 305 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 306 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 307 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 308 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 309 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 310 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 311 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 312 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 313 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 314 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 315 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 316 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 317 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 318 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 319 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 320 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 321 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 322 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 323 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 324 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 325 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 326 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 327 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 328 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 329 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 330 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 331 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 332 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 333 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 334 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 335 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 336 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 337 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 338 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 339 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 340 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 341 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 342 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 343 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 344 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 345 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 346 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 347 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 348 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 349 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 350 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 351 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 352 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 353 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 354 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 355 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 356 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 357 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 358 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 359 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 360 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 361 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 362 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 363 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 364 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 365 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 366 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 367 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 368 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 369 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 370 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 371 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 372 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 373 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 374 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 375 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 376 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 377 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 378 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 379 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 380 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 381 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 382 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 383 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 384 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 385 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 386 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 387 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 388 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 389 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 390 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 391 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 392 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 393 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 394 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 395 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 396 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 397 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 398 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 399 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 400 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 401 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 402 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 403 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 404 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 405 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 406 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 407 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 408 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 409 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 410 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 411 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 412 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 413 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 414 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 415 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 416 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 417 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 418 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 419 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 420 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 421 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 422 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 423 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 424 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 425 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 426 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 427 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 428 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 429 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 430 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 431 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 432 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 433 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 434 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 435 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 436 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 437 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 438 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 439 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 440 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 441 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 442 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 443 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 444 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 445 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 446 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 447 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 448 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 449 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 450 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 451 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 452 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 453 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 454 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 455 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 456 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 457 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 458 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 459 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 460 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 461 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 462 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 463 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 464 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 465 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 466 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 467 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 468 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 469 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 470 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 471 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 472 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 473 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 474 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 475 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 476 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 477 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 478 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 479 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 480 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 481 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 482 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 483 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 484 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 485 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 486 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 487 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 488 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 489 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 490 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 491 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 492 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 493 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 494 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 495 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 496 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 497 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 498 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 499 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 500 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 501 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 502 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 503 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 504 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 505 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 506 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 507 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 508 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 509 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 510 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 511 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 512 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 513 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 514 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 515 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 516 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 517 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 518 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 519 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 520 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 521 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 522 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 523 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 524 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 525 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 526 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 527 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 528 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 529 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 530 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 531 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 532 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 533 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 534 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 535 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 536 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 537 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 538 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 539 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 540 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 541 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 542 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 543 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 544 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 545 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 546 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 547 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 548 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 549 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 550 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 551 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 552 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 553 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 554 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 555 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 556 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 557 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 558 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 559 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 560 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 561 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 562 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 563 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 564 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 565 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 566 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 567 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 568 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 569 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 570 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 571 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 572 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 573 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 574 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 575 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 576 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 577 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 578 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 579 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 580 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 581 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 582 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 583 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 584 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 585 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 586 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 587 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 588 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 589 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 590 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 591 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 592 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 593 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 594 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 595 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 596 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 597 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 598 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 599 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 600 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 601 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 602 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 603 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 604 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 605 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 606 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 607 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 608 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 609 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 610 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 611 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 612 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 613 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 614 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 615 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 616 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 617 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 618 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 619 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 620 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 621 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 622 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 623 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 624 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 625 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 626 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 627 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 628 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 629 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 630 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 631 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 632 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 633 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 634 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 635 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 636 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 637 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 638 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 639 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 640 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 641 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 642 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 643 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 644 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt; 645 &lt;NA&gt;   NA            NA   NA  NA    NA  NA   NA    NA    NA NA NA   NA   NA
#&gt;     weight Time Chick Diet
#&gt; 1       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 2       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 3       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 4       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 5       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 6       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 7       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 8       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 9       NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 10      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 11      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 12      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 13      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 14      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 15      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 16      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 17      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 18      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 19      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 20      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 21      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 22      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 23      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 24      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 25      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 26      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 27      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 28      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 29      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 30      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 31      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 32      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 33      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 34      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 35      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 36      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 37      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 38      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 39      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 40      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 41      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 42      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 43      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 44      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 45      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 46      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 47      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 48      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 49      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 50      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 51      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 52      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 53      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 54      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 55      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 56      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 57      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 58      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 59      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 60      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 61      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 62      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 63      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 64      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 65      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 66      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 67      NA   NA  &lt;NA&gt; &lt;NA&gt;
#&gt; 68      42    0     1    1
#&gt; 69      51    2     1    1
#&gt; 70      59    4     1    1
#&gt; 71      64    6     1    1
#&gt; 72      76    8     1    1
#&gt; 73      93   10     1    1
#&gt; 74     106   12     1    1
#&gt; 75     125   14     1    1
#&gt; 76     149   16     1    1
#&gt; 77     171   18     1    1
#&gt; 78     199   20     1    1
#&gt; 79     205   21     1    1
#&gt; 80      40    0     2    1
#&gt; 81      49    2     2    1
#&gt; 82      58    4     2    1
#&gt; 83      72    6     2    1
#&gt; 84      84    8     2    1
#&gt; 85     103   10     2    1
#&gt; 86     122   12     2    1
#&gt; 87     138   14     2    1
#&gt; 88     162   16     2    1
#&gt; 89     187   18     2    1
#&gt; 90     209   20     2    1
#&gt; 91     215   21     2    1
#&gt; 92      43    0     3    1
#&gt; 93      39    2     3    1
#&gt; 94      55    4     3    1
#&gt; 95      67    6     3    1
#&gt; 96      84    8     3    1
#&gt; 97      99   10     3    1
#&gt; 98     115   12     3    1
#&gt; 99     138   14     3    1
#&gt; 100    163   16     3    1
#&gt; 101    187   18     3    1
#&gt; 102    198   20     3    1
#&gt; 103    202   21     3    1
#&gt; 104     42    0     4    1
#&gt; 105     49    2     4    1
#&gt; 106     56    4     4    1
#&gt; 107     67    6     4    1
#&gt; 108     74    8     4    1
#&gt; 109     87   10     4    1
#&gt; 110    102   12     4    1
#&gt; 111    108   14     4    1
#&gt; 112    136   16     4    1
#&gt; 113    154   18     4    1
#&gt; 114    160   20     4    1
#&gt; 115    157   21     4    1
#&gt; 116     41    0     5    1
#&gt; 117     42    2     5    1
#&gt; 118     48    4     5    1
#&gt; 119     60    6     5    1
#&gt; 120     79    8     5    1
#&gt; 121    106   10     5    1
#&gt; 122    141   12     5    1
#&gt; 123    164   14     5    1
#&gt; 124    197   16     5    1
#&gt; 125    199   18     5    1
#&gt; 126    220   20     5    1
#&gt; 127    223   21     5    1
#&gt; 128     41    0     6    1
#&gt; 129     49    2     6    1
#&gt; 130     59    4     6    1
#&gt; 131     74    6     6    1
#&gt; 132     97    8     6    1
#&gt; 133    124   10     6    1
#&gt; 134    141   12     6    1
#&gt; 135    148   14     6    1
#&gt; 136    155   16     6    1
#&gt; 137    160   18     6    1
#&gt; 138    160   20     6    1
#&gt; 139    157   21     6    1
#&gt; 140     41    0     7    1
#&gt; 141     49    2     7    1
#&gt; 142     57    4     7    1
#&gt; 143     71    6     7    1
#&gt; 144     89    8     7    1
#&gt; 145    112   10     7    1
#&gt; 146    146   12     7    1
#&gt; 147    174   14     7    1
#&gt; 148    218   16     7    1
#&gt; 149    250   18     7    1
#&gt; 150    288   20     7    1
#&gt; 151    305   21     7    1
#&gt; 152     42    0     8    1
#&gt; 153     50    2     8    1
#&gt; 154     61    4     8    1
#&gt; 155     71    6     8    1
#&gt; 156     84    8     8    1
#&gt; 157     93   10     8    1
#&gt; 158    110   12     8    1
#&gt; 159    116   14     8    1
#&gt; 160    126   16     8    1
#&gt; 161    134   18     8    1
#&gt; 162    125   20     8    1
#&gt; 163     42    0     9    1
#&gt; 164     51    2     9    1
#&gt; 165     59    4     9    1
#&gt; 166     68    6     9    1
#&gt; 167     85    8     9    1
#&gt; 168     96   10     9    1
#&gt; 169     90   12     9    1
#&gt; 170     92   14     9    1
#&gt; 171     93   16     9    1
#&gt; 172    100   18     9    1
#&gt; 173    100   20     9    1
#&gt; 174     98   21     9    1
#&gt; 175     41    0    10    1
#&gt; 176     44    2    10    1
#&gt; 177     52    4    10    1
#&gt; 178     63    6    10    1
#&gt; 179     74    8    10    1
#&gt; 180     81   10    10    1
#&gt; 181     89   12    10    1
#&gt; 182     96   14    10    1
#&gt; 183    101   16    10    1
#&gt; 184    112   18    10    1
#&gt; 185    120   20    10    1
#&gt; 186    124   21    10    1
#&gt; 187     43    0    11    1
#&gt; 188     51    2    11    1
#&gt; 189     63    4    11    1
#&gt; 190     84    6    11    1
#&gt; 191    112    8    11    1
#&gt; 192    139   10    11    1
#&gt; 193    168   12    11    1
#&gt; 194    177   14    11    1
#&gt; 195    182   16    11    1
#&gt; 196    184   18    11    1
#&gt; 197    181   20    11    1
#&gt; 198    175   21    11    1
#&gt; 199     41    0    12    1
#&gt; 200     49    2    12    1
#&gt; 201     56    4    12    1
#&gt; 202     62    6    12    1
#&gt; 203     72    8    12    1
#&gt; 204     88   10    12    1
#&gt; 205    119   12    12    1
#&gt; 206    135   14    12    1
#&gt; 207    162   16    12    1
#&gt; 208    185   18    12    1
#&gt; 209    195   20    12    1
#&gt; 210    205   21    12    1
#&gt; 211     41    0    13    1
#&gt; 212     48    2    13    1
#&gt; 213     53    4    13    1
#&gt; 214     60    6    13    1
#&gt; 215     65    8    13    1
#&gt; 216     67   10    13    1
#&gt; 217     71   12    13    1
#&gt; 218     70   14    13    1
#&gt; 219     71   16    13    1
#&gt; 220     81   18    13    1
#&gt; 221     91   20    13    1
#&gt; 222     96   21    13    1
#&gt; 223     41    0    14    1
#&gt; 224     49    2    14    1
#&gt; 225     62    4    14    1
#&gt; 226     79    6    14    1
#&gt; 227    101    8    14    1
#&gt; 228    128   10    14    1
#&gt; 229    164   12    14    1
#&gt; 230    192   14    14    1
#&gt; 231    227   16    14    1
#&gt; 232    248   18    14    1
#&gt; 233    259   20    14    1
#&gt; 234    266   21    14    1
#&gt; 235     41    0    15    1
#&gt; 236     49    2    15    1
#&gt; 237     56    4    15    1
#&gt; 238     64    6    15    1
#&gt; 239     68    8    15    1
#&gt; 240     68   10    15    1
#&gt; 241     67   12    15    1
#&gt; 242     68   14    15    1
#&gt; 243     41    0    16    1
#&gt; 244     45    2    16    1
#&gt; 245     49    4    16    1
#&gt; 246     51    6    16    1
#&gt; 247     57    8    16    1
#&gt; 248     51   10    16    1
#&gt; 249     54   12    16    1
#&gt; 250     42    0    17    1
#&gt; 251     51    2    17    1
#&gt; 252     61    4    17    1
#&gt; 253     72    6    17    1
#&gt; 254     83    8    17    1
#&gt; 255     89   10    17    1
#&gt; 256     98   12    17    1
#&gt; 257    103   14    17    1
#&gt; 258    113   16    17    1
#&gt; 259    123   18    17    1
#&gt; 260    133   20    17    1
#&gt; 261    142   21    17    1
#&gt; 262     39    0    18    1
#&gt; 263     35    2    18    1
#&gt; 264     43    0    19    1
#&gt; 265     48    2    19    1
#&gt; 266     55    4    19    1
#&gt; 267     62    6    19    1
#&gt; 268     65    8    19    1
#&gt; 269     71   10    19    1
#&gt; 270     82   12    19    1
#&gt; 271     88   14    19    1
#&gt; 272    106   16    19    1
#&gt; 273    120   18    19    1
#&gt; 274    144   20    19    1
#&gt; 275    157   21    19    1
#&gt; 276     41    0    20    1
#&gt; 277     47    2    20    1
#&gt; 278     54    4    20    1
#&gt; 279     58    6    20    1
#&gt; 280     65    8    20    1
#&gt; 281     73   10    20    1
#&gt; 282     77   12    20    1
#&gt; 283     89   14    20    1
#&gt; 284     98   16    20    1
#&gt; 285    107   18    20    1
#&gt; 286    115   20    20    1
#&gt; 287    117   21    20    1
#&gt; 288     40    0    21    2
#&gt; 289     50    2    21    2
#&gt; 290     62    4    21    2
#&gt; 291     86    6    21    2
#&gt; 292    125    8    21    2
#&gt; 293    163   10    21    2
#&gt; 294    217   12    21    2
#&gt; 295    240   14    21    2
#&gt; 296    275   16    21    2
#&gt; 297    307   18    21    2
#&gt; 298    318   20    21    2
#&gt; 299    331   21    21    2
#&gt; 300     41    0    22    2
#&gt; 301     55    2    22    2
#&gt; 302     64    4    22    2
#&gt; 303     77    6    22    2
#&gt; 304     90    8    22    2
#&gt; 305     95   10    22    2
#&gt; 306    108   12    22    2
#&gt; 307    111   14    22    2
#&gt; 308    131   16    22    2
#&gt; 309    148   18    22    2
#&gt; 310    164   20    22    2
#&gt; 311    167   21    22    2
#&gt; 312     43    0    23    2
#&gt; 313     52    2    23    2
#&gt; 314     61    4    23    2
#&gt; 315     73    6    23    2
#&gt; 316     90    8    23    2
#&gt; 317    103   10    23    2
#&gt; 318    127   12    23    2
#&gt; 319    135   14    23    2
#&gt; 320    145   16    23    2
#&gt; 321    163   18    23    2
#&gt; 322    170   20    23    2
#&gt; 323    175   21    23    2
#&gt; 324     42    0    24    2
#&gt; 325     52    2    24    2
#&gt; 326     58    4    24    2
#&gt; 327     74    6    24    2
#&gt; 328     66    8    24    2
#&gt; 329     68   10    24    2
#&gt; 330     70   12    24    2
#&gt; 331     71   14    24    2
#&gt; 332     72   16    24    2
#&gt; 333     72   18    24    2
#&gt; 334     76   20    24    2
#&gt; 335     74   21    24    2
#&gt; 336     40    0    25    2
#&gt; 337     49    2    25    2
#&gt; 338     62    4    25    2
#&gt; 339     78    6    25    2
#&gt; 340    102    8    25    2
#&gt; 341    124   10    25    2
#&gt; 342    146   12    25    2
#&gt; 343    164   14    25    2
#&gt; 344    197   16    25    2
#&gt; 345    231   18    25    2
#&gt; 346    259   20    25    2
#&gt; 347    265   21    25    2
#&gt; 348     42    0    26    2
#&gt; 349     48    2    26    2
#&gt; 350     57    4    26    2
#&gt; 351     74    6    26    2
#&gt; 352     93    8    26    2
#&gt; 353    114   10    26    2
#&gt; 354    136   12    26    2
#&gt; 355    147   14    26    2
#&gt; 356    169   16    26    2
#&gt; 357    205   18    26    2
#&gt; 358    236   20    26    2
#&gt; 359    251   21    26    2
#&gt; 360     39    0    27    2
#&gt; 361     46    2    27    2
#&gt; 362     58    4    27    2
#&gt; 363     73    6    27    2
#&gt; 364     87    8    27    2
#&gt; 365    100   10    27    2
#&gt; 366    115   12    27    2
#&gt; 367    123   14    27    2
#&gt; 368    144   16    27    2
#&gt; 369    163   18    27    2
#&gt; 370    185   20    27    2
#&gt; 371    192   21    27    2
#&gt; 372     39    0    28    2
#&gt; 373     46    2    28    2
#&gt; 374     58    4    28    2
#&gt; 375     73    6    28    2
#&gt; 376     92    8    28    2
#&gt; 377    114   10    28    2
#&gt; 378    145   12    28    2
#&gt; 379    156   14    28    2
#&gt; 380    184   16    28    2
#&gt; 381    207   18    28    2
#&gt; 382    212   20    28    2
#&gt; 383    233   21    28    2
#&gt; 384     39    0    29    2
#&gt; 385     48    2    29    2
#&gt; 386     59    4    29    2
#&gt; 387     74    6    29    2
#&gt; 388     87    8    29    2
#&gt; 389    106   10    29    2
#&gt; 390    134   12    29    2
#&gt; 391    150   14    29    2
#&gt; 392    187   16    29    2
#&gt; 393    230   18    29    2
#&gt; 394    279   20    29    2
#&gt; 395    309   21    29    2
#&gt; 396     42    0    30    2
#&gt; 397     48    2    30    2
#&gt; 398     59    4    30    2
#&gt; 399     72    6    30    2
#&gt; 400     85    8    30    2
#&gt; 401     98   10    30    2
#&gt; 402    115   12    30    2
#&gt; 403    122   14    30    2
#&gt; 404    143   16    30    2
#&gt; 405    151   18    30    2
#&gt; 406    157   20    30    2
#&gt; 407    150   21    30    2
#&gt; 408     42    0    31    3
#&gt; 409     53    2    31    3
#&gt; 410     62    4    31    3
#&gt; 411     73    6    31    3
#&gt; 412     85    8    31    3
#&gt; 413    102   10    31    3
#&gt; 414    123   12    31    3
#&gt; 415    138   14    31    3
#&gt; 416    170   16    31    3
#&gt; 417    204   18    31    3
#&gt; 418    235   20    31    3
#&gt; 419    256   21    31    3
#&gt; 420     41    0    32    3
#&gt; 421     49    2    32    3
#&gt; 422     65    4    32    3
#&gt; 423     82    6    32    3
#&gt; 424    107    8    32    3
#&gt; 425    129   10    32    3
#&gt; 426    159   12    32    3
#&gt; 427    179   14    32    3
#&gt; 428    221   16    32    3
#&gt; 429    263   18    32    3
#&gt; 430    291   20    32    3
#&gt; 431    305   21    32    3
#&gt; 432     39    0    33    3
#&gt; 433     50    2    33    3
#&gt; 434     63    4    33    3
#&gt; 435     77    6    33    3
#&gt; 436     96    8    33    3
#&gt; 437    111   10    33    3
#&gt; 438    137   12    33    3
#&gt; 439    144   14    33    3
#&gt; 440    151   16    33    3
#&gt; 441    146   18    33    3
#&gt; 442    156   20    33    3
#&gt; 443    147   21    33    3
#&gt; 444     41    0    34    3
#&gt; 445     49    2    34    3
#&gt; 446     63    4    34    3
#&gt; 447     85    6    34    3
#&gt; 448    107    8    34    3
#&gt; 449    134   10    34    3
#&gt; 450    164   12    34    3
#&gt; 451    186   14    34    3
#&gt; 452    235   16    34    3
#&gt; 453    294   18    34    3
#&gt; 454    327   20    34    3
#&gt; 455    341   21    34    3
#&gt; 456     41    0    35    3
#&gt; 457     53    2    35    3
#&gt; 458     64    4    35    3
#&gt; 459     87    6    35    3
#&gt; 460    123    8    35    3
#&gt; 461    158   10    35    3
#&gt; 462    201   12    35    3
#&gt; 463    238   14    35    3
#&gt; 464    287   16    35    3
#&gt; 465    332   18    35    3
#&gt; 466    361   20    35    3
#&gt; 467    373   21    35    3
#&gt; 468     39    0    36    3
#&gt; 469     48    2    36    3
#&gt; 470     61    4    36    3
#&gt; 471     76    6    36    3
#&gt; 472     98    8    36    3
#&gt; 473    116   10    36    3
#&gt; 474    145   12    36    3
#&gt; 475    166   14    36    3
#&gt; 476    198   16    36    3
#&gt; 477    227   18    36    3
#&gt; 478    225   20    36    3
#&gt; 479    220   21    36    3
#&gt; 480     41    0    37    3
#&gt; 481     48    2    37    3
#&gt; 482     56    4    37    3
#&gt; 483     68    6    37    3
#&gt; 484     80    8    37    3
#&gt; 485     83   10    37    3
#&gt; 486    103   12    37    3
#&gt; 487    112   14    37    3
#&gt; 488    135   16    37    3
#&gt; 489    157   18    37    3
#&gt; 490    169   20    37    3
#&gt; 491    178   21    37    3
#&gt; 492     41    0    38    3
#&gt; 493     49    2    38    3
#&gt; 494     61    4    38    3
#&gt; 495     74    6    38    3
#&gt; 496     98    8    38    3
#&gt; 497    109   10    38    3
#&gt; 498    128   12    38    3
#&gt; 499    154   14    38    3
#&gt; 500    192   16    38    3
#&gt; 501    232   18    38    3
#&gt; 502    280   20    38    3
#&gt; 503    290   21    38    3
#&gt; 504     42    0    39    3
#&gt; 505     50    2    39    3
#&gt; 506     61    4    39    3
#&gt; 507     78    6    39    3
#&gt; 508     89    8    39    3
#&gt; 509    109   10    39    3
#&gt; 510    130   12    39    3
#&gt; 511    146   14    39    3
#&gt; 512    170   16    39    3
#&gt; 513    214   18    39    3
#&gt; 514    250   20    39    3
#&gt; 515    272   21    39    3
#&gt; 516     41    0    40    3
#&gt; 517     55    2    40    3
#&gt; 518     66    4    40    3
#&gt; 519     79    6    40    3
#&gt; 520    101    8    40    3
#&gt; 521    120   10    40    3
#&gt; 522    154   12    40    3
#&gt; 523    182   14    40    3
#&gt; 524    215   16    40    3
#&gt; 525    262   18    40    3
#&gt; 526    295   20    40    3
#&gt; 527    321   21    40    3
#&gt; 528     42    0    41    4
#&gt; 529     51    2    41    4
#&gt; 530     66    4    41    4
#&gt; 531     85    6    41    4
#&gt; 532    103    8    41    4
#&gt; 533    124   10    41    4
#&gt; 534    155   12    41    4
#&gt; 535    153   14    41    4
#&gt; 536    175   16    41    4
#&gt; 537    184   18    41    4
#&gt; 538    199   20    41    4
#&gt; 539    204   21    41    4
#&gt; 540     42    0    42    4
#&gt; 541     49    2    42    4
#&gt; 542     63    4    42    4
#&gt; 543     84    6    42    4
#&gt; 544    103    8    42    4
#&gt; 545    126   10    42    4
#&gt; 546    160   12    42    4
#&gt; 547    174   14    42    4
#&gt; 548    204   16    42    4
#&gt; 549    234   18    42    4
#&gt; 550    269   20    42    4
#&gt; 551    281   21    42    4
#&gt; 552     42    0    43    4
#&gt; 553     55    2    43    4
#&gt; 554     69    4    43    4
#&gt; 555     96    6    43    4
#&gt; 556    131    8    43    4
#&gt; 557    157   10    43    4
#&gt; 558    184   12    43    4
#&gt; 559    188   14    43    4
#&gt; 560    197   16    43    4
#&gt; 561    198   18    43    4
#&gt; 562    199   20    43    4
#&gt; 563    200   21    43    4
#&gt; 564     42    0    44    4
#&gt; 565     51    2    44    4
#&gt; 566     65    4    44    4
#&gt; 567     86    6    44    4
#&gt; 568    103    8    44    4
#&gt; 569    118   10    44    4
#&gt; 570    127   12    44    4
#&gt; 571    138   14    44    4
#&gt; 572    145   16    44    4
#&gt; 573    146   18    44    4
#&gt; 574     41    0    45    4
#&gt; 575     50    2    45    4
#&gt; 576     61    4    45    4
#&gt; 577     78    6    45    4
#&gt; 578     98    8    45    4
#&gt; 579    117   10    45    4
#&gt; 580    135   12    45    4
#&gt; 581    141   14    45    4
#&gt; 582    147   16    45    4
#&gt; 583    174   18    45    4
#&gt; 584    197   20    45    4
#&gt; 585    196   21    45    4
#&gt; 586     40    0    46    4
#&gt; 587     52    2    46    4
#&gt; 588     62    4    46    4
#&gt; 589     82    6    46    4
#&gt; 590    101    8    46    4
#&gt; 591    120   10    46    4
#&gt; 592    144   12    46    4
#&gt; 593    156   14    46    4
#&gt; 594    173   16    46    4
#&gt; 595    210   18    46    4
#&gt; 596    231   20    46    4
#&gt; 597    238   21    46    4
#&gt; 598     41    0    47    4
#&gt; 599     53    2    47    4
#&gt; 600     66    4    47    4
#&gt; 601     79    6    47    4
#&gt; 602    100    8    47    4
#&gt; 603    123   10    47    4
#&gt; 604    148   12    47    4
#&gt; 605    157   14    47    4
#&gt; 606    168   16    47    4
#&gt; 607    185   18    47    4
#&gt; 608    210   20    47    4
#&gt; 609    205   21    47    4
#&gt; 610     39    0    48    4
#&gt; 611     50    2    48    4
#&gt; 612     62    4    48    4
#&gt; 613     80    6    48    4
#&gt; 614    104    8    48    4
#&gt; 615    125   10    48    4
#&gt; 616    154   12    48    4
#&gt; 617    170   14    48    4
#&gt; 618    222   16    48    4
#&gt; 619    261   18    48    4
#&gt; 620    303   20    48    4
#&gt; 621    322   21    48    4
#&gt; 622     40    0    49    4
#&gt; 623     53    2    49    4
#&gt; 624     64    4    49    4
#&gt; 625     85    6    49    4
#&gt; 626    108    8    49    4
#&gt; 627    128   10    49    4
#&gt; 628    152   12    49    4
#&gt; 629    166   14    49    4
#&gt; 630    184   16    49    4
#&gt; 631    203   18    49    4
#&gt; 632    233   20    49    4
#&gt; 633    237   21    49    4
#&gt; 634     41    0    50    4
#&gt; 635     54    2    50    4
#&gt; 636     67    4    50    4
#&gt; 637     84    6    50    4
#&gt; 638    105    8    50    4
#&gt; 639    122   10    50    4
#&gt; 640    155   12    50    4
#&gt; 641    175   14    50    4
#&gt; 642    205   16    50    4
#&gt; 643    234   18    50    4
#&gt; 644    264   20    50    4
#&gt; 645    264   21    50    4</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


